<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../Exercício 11 - ATV 05 (Minha rotina com CSS)/Thehoth-Seo-Seo-web-code.16.ico" type="image/x-icon">
    <title>ChatGPT</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>ChatGPT</h1>  
    </header>
    <nav id="menu">
        <ul>
            <li>
                <a href="index.html">Início</a> 
            </li>
            <li>
                <a href="syn.html">Synthesia</a>
            </li>
            <li>
                <a href="mid.html">Midjourney</a>
            </li>
        </ul>
    </nav>
    <section>
        <h1>
            O que é o ChatGPT
        </h1>
    <article>
        O ChatGPT é uma implementação de um modelo de linguagem desenvolvido pela OpenAI, <br> chamado GPT (Generative Pre-trained Transformer). GPT é um modelo de inteligência artificial capaz de gerar texto coerente e <br> relevante em resposta a uma entrada de texto fornecida pelo usuário. O ChatGPT, em particular, foi projetado para interagir <br> de forma conversacional com os usuários, respondendo a perguntas, fornecendo informações, realizando tarefas simples e muito mais. <br>

<p></p>O diferencial do ChatGPT reside em sua capacidade de entender e gerar texto de maneira contextualmente relevante e natural. <br> Isso é possível graças ao treinamento extensivo em uma vasta quantidade de dados de texto, que permite ao modelo capturar <br> nuances da linguagem humana e responder de maneira coerente e útil em uma ampla gama de tópicos e situações.

<p></p>Além disso, o ChatGPT é capaz de aprender em tempo real com interações dos usuários, adaptando-se e melhorando <br> continuamente sua capacidade de resposta e compreensão. Isso permite uma experiência de conversação mais fluida e <br> personalizada para os usuários.
    </section>
    <aside style="margin-top: -350px;
    float: right;
    width: 35%;">
        <h2>
            Vídeos explicativos:
        </h2>
        <iframe width="300" height="150" src="https://www.youtube.com/embed/aH3YPO-3jyk" title="ChatGPT - COMO USAR ESSA TECNOLOGIA REVOLUCIONÁRIA?" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> <br>
        <iframe width="300" height="150" src="https://www.youtube.com/embed/yRYlMTFcKZA" title="43 Dicas e Truques de ChatGPT" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> <br>
        <iframe width="300" height="150" src="https://www.youtube.com/embed/46CUyuZyhlk" title="Curso ChatGPT 2024: Tutorial COMPLETO e GRATUITO para INICIANTES (Passo a Passo Com Exemplos)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </aside> <br>
    <footer id="rodape">
        <ul>
            <li> <a href="">Menu</a></li> <br>
            <li> <a href="">Quem somos</a></li> <br>
            <li> <a href="">Fale conosco</a></li>
        </ul>  
    </footer>
</body>
</body>
</html>