<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../icon/Thehoth-Seo-Seo-web-code.16.ico" type="image/x-icon">
    <title>iFrames</title>
</head>
<body>
    <h1>Iframe</h1>
    <h2>Animais em extinção</h2>
    <p><b>A crescente extinção de animais é um sintoma alarmante da crise ambiental que enfrentamos atualmente.</b>
         A perda de habitat devido à urbanização, desmatamento e mudanças climáticas tem 
         contribuído significativamente para o declínio das populações de várias espécies em todo o mundo.
          Da majestosa tigresa de Sumatra ao modesto rinoceronte negro, inúmeras criaturas estão enfrentando 
          a ameaça iminente da extinção devido à interferência humana em seus ecossistemas naturais.</p>
          <p>Além dos fatores ambientais, a caça ilegal e o comércio de animais selvagens representam
             uma séria ameaça para muitas espécies. Rinocerontes, elefantes, pangolins e outros animais
              são caçados por suas partes do corpo, que são vendidas no mercado negro por altos lucros.
               Essa atividade ilegal não apenas reduz drasticamente as populações desses animais, mas
                também desequilibra os ecossistemas em que vivem, impactando negativamente outras espécies
                 e o meio ambiente como um todo.</p>
                 <p><b>A extinção de animais não é apenas uma perda para a diversidade biológica,
                    mas também tem implicações diretas para os seres humanos.</b> Muitas comunidades
                      dependem dessas espécies para sua subsistência e sustento econômico. 
                      Além disso, a extinção de certos animais pode desencadear efeitos em cascata
                       imprevisíveis em ecossistemas inteiros, afetando a disponibilidade de alimentos,
                        a qualidade da água e a estabilidade climática. Portanto, é imperativo que medidas
                         rigorosas sejam tomadas para proteger essas espécies ameaçadas e preservar a riqueza
                          da vida selvagem em nosso planeta.</p>
                          
    <h2>Estão em extinção:</h2>
    <li>Tigre de Sumatra</li>
    <li>Rinoceronte Negro</li>
    <li>Gorila das Montanhas</li>
    <li>Elefante Africano</li>
    <li>Panda Gigante</li>
    <li>Orangotango de Bornéu</li>
    <li>Baleia Azul</li>
    <li>Lêmure de Madagascar</li>
    <li>Tubarão Martelo</li>
    <li>Leopardo Amur</li>
    <br>
    <hr>
    <p>
        <h2>Vídeo sobre extinção de animais</h2>
        <iframe width="600" height="400" src="https://www.youtube.com/embed/ZhdQA85dw3g" 
        title="Animais Extraordinários À Beira Da Extinção" frameborder="0" allow="accelerometer;
         autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
         referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </p>
<a href="../Exercício 8.4/">Manual do Investidor</a>
</body>
</html>